# Parentaliza-Backend-TCC-2025

./: AUDITORIA_CODIGO_SISTEMATICA.md  Boilerplate.sln  CHANGELOG.md  CHECKLIST_FINALIZACAO_BACKEND.md  COMO_FUNCIONAM_MIGRATIONS.md  DOCUMENTACAO_EVENTO_AGENDA.md  EXPLICACAO_DETALHADA_LINHA_POR_LINHA.md  EXPLICACAO_PARENTALIZA_DBCONTEXT.md  GUIA_EXAMES_VACINAS_SUS.md  LISTA_EXAMES_VACINAS_SUS.md  ULTIMAS_MUDANCAS.md  executar_migration.ps1  launchSettings.json  mark_migration_applied.sql
src/Parentaliza.Application/: Parentaliza.Application.csproj
src/Parentaliza.Application/CasosDeUso/Agendamento/Criar/: CriarOrderCommand.cs  CriarOrderCommandHandler.cs  CriarOrderCommandResponse.cs
src/Parentaliza.Application/CasosDeUso/BebeGestacaoCasoDeUso/ConverterParaNascido/: ConverterBebeGestacaoParaNascidoCommand.cs  ConverterBebeGestacaoParaNascidoCommandHandler.cs  ConverterBebeGestacaoParaNascidoCommandResponse.cs
src/Parentaliza.Application/Mediator/: CommandResponse.cs  PagedResult.cs  PaginationParams.cs  SortParams.cs
src/Parentaliza.Domain/: Parentaliza.Domain.csproj
src/Parentaliza.Domain/Entidades/: BebeGestacao.cs  BebeNascido.cs  Conteudo.cs  ControleFralda.cs  ControleLeiteMaterno.cs  ControleMamadeira.cs  Entity.cs  EventoAgenda.cs  ExameRealizado.cs  ExameSus.cs  OrderEntity.cs  Responsavel.cs  VacinaAplicada.cs  VacinaSus.cs
src/Parentaliza.Domain/Enums/: TiposEnum.cs
src/Parentaliza.Domain/InterfacesRepository/: IBebeGestacaoRepository.cs  IBebeNascidoRepository.cs  IConteudoRepository.cs  IControleFraldaRepository.cs  IControleLeiteMaternoRepository.cs  IControleMamadeiraRepository.cs  IEventoAgendaRepository.cs  IExameRealizadoRepository.cs  IExameSusRepository.cs  IRepository.cs  IResponsavelRepository.cs  IVacinaAplicadaRepository.cs  IVacinaSusRepository.cs
src/Parentaliza.Domain/Repository/: IBebeGestacaoRepository.cs  IBebeNascidoRepository.cs  IBebeNascidoRespository.cs  IConteudoRepository.cs  IControleFraldaRepository.cs  IControleLeiteMaternoRepository.cs  IControleMamadeiraRepository.cs  IEventoAgendaRepository.cs  IExameSusRepository.cs  IOrderRepository.cs  IRepository.cs  IResponsavelRepository.cs  IVacinaSusRepository.cs
src/Parentaliza.Infrastructure/: Parentaliza.Infrastructure.csproj
src/Parentaliza.Infrastructure/Context/: ParentalizaDbContext.cs
src/Parentaliza.Infrastructure/Mapping/: BebeGestacaoMapping.cs  BebeNascidoMapping.cs  ConteudoMapping.cs  ControleFraldaMapping.cs  ControleLeiteMaternoMapping.cs  ControleMamadeiraMapping.cs  EventoAgendaMapping.cs  ExameRealizadoMapping.cs  ExameSusMapping.cs  ResponsavelMapping.cs  VacinaAplicadaMapping.cs  VacinaSusMapping.cs
src/Parentaliza.Infrastructure/Migrations/: 20251124232746_ParentalizaDbContext.Designer.cs  20251124232746_ParentalizaDbContext.cs  20251125214904_SeedExameSusVacinaSus.Designer.cs  20251125214904_SeedExameSusVacinaSus.cs  ApplicationDbContextModelSnapshot.cs
src/Parentaliza.Infrastructure/Repository/: BebeNascidoRepository.cs  EventoAgendaRepository.cs  Repository.cs  TasksBebeGestacaoRepository.cs  TasksBebeNascidoRepository.cs  TasksConteudoRepository.cs  TasksControleFraldaRepository.cs  TasksControleLeiteMaternoRepository.cs  TasksControleMamadeiraRepository.cs  TasksEventoAgendaRepository.cs  TasksExameRealizadoRepository.cs  TasksExameSusRepository.cs  TasksResponsavelRepository.cs  TasksVacinaAplicadaRepository.cs  TasksVacinaSusRepository.cs
(+244 files in other folders)
