<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parentaliza.Domain\Parentaliza.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CasosDeUso\Agendamento\Obter\" />
    <Folder Include="CasosDeUso\PerfilBebe\Criar\" />
    <Folder Include="CasosDeUso\PerfilBebe\Obter\" />
    <Folder Include="Mediator\" />
  </ItemGroup>

</Project>
